spring.application.name=EdtechPlatform
springdoc.swagger-ui.path=/docs
server.port=8081
spring.main.allow-circular-references=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
cloudinary.profiles=profile
cloudinary.course.thumbnail=thumbnail
logging.level.org.springframework.security=DEBUG
# Max file size
spring.servlet.multipart.max-file-size=100MB
# Max request size (should be >= max-file-size)
spring.servlet.multipart.max-request-size=100MB
spring.data.mongodb.uri=mongodb+srv://Anshul:${MONGO_DB_PASSWORD}@shoppingcart.bufa1em.mongodb.net/edtechdb?retryWrites=true&w=majority&appName=shoppingcart

#spring.data.mongodb.uri=mongodb+srv://Anshul:${MONGO_DB_PASSWORD}@shoppingcart.bufa1em.mongodb.net/?retryWrites=true&w=majority&appName=shoppingcart
